# Third_party_API-s-_Handling_using-SpringBoot

Cors_Enable_Thirdparty-Api/: pom.xml
Cors_Enable_Thirdparty-Api/src/main/java/com/Consuming_Thirdparty_Api/Cors_Enable_ThirdpartyApi/: ApiController.java  ApiService.java  Cachememory.java  CorsEnableThirdpartyApiApplication.java
Cors_Enable_Thirdparty-Api/src/main/resources/: application.properties  ehcache.xml
Cors_Enable_Thirdparty-Api/src/test/java/com/Consuming_Thirdparty_Api/Cors_Enable_ThirdpartyApi/: CorsEnableThirdpartyApiApplicationTests.java
